selectBoard=SELECT * FROM BOARD WHERE B_FLOG='Y'and B_TYPE=1 AND USER_ID=?

insertNotice=INSERT INTO NOTICE VALUES(SEQ_BNO.NEXTVAL,1, ? ,?, ?, DEFAULT,DEFAULT,DEFAULT)
selectNotice=SELECT * FROM NOTICE WHERE B_NO=? AND b_type=1 AND USER_ID =?
updateNotice=UPDATE NOTICE SET B_TITLE=?, B_TEXT=? WHERE B_NO=? AND USER_ID=?
deleteNotice=UPDATE NOTICE SET B_FLOG='N' WHERE B_NO=? AND USER_ID = ?
selectNoiceList=SELECT * FROM NOTICE WHERE B_FLOG = 'Y' AND B_TYPE=1 AND USER_ID=?
NoticeAllList=SELECT * FROM NOTICE WHERE B_FLOG='Y'