selectList=SELECT * FROM NOTICE WHERE B_FLOG='Y'and B_TYPE=1
insertNotice=INSERT INTO NOTICE VALUES(SEQ_BNO.NEXTVAL, 1, ? ,?, ?, DEFAULT, SYSDATE,DEFAULT)
selectNotice=SELECT * FROM NOTICE WHERE B_NO=? AND B_FLOG='N'
updateNotice=UPDATE NOTICE SET B_TITLE=?, B_TEXT=? WHERE B_NO=?
deleteNotice=UPDATE NOTICE SET B_FLOG='N' WHERE B_NO=?