selectList=SELECT * FROM NOTICE WHERE B_FLOG='N'
insertNotice=INSERT INTO NOTICE VALUES(SEQ_BNO.NEXTVAL, 1, ? ,?, ?, DEFAULT, SYSDATE,DEFAULT)
selectNotice=SELECT * FROM NOTICE WHERE B_NO=? AND B_FLOG='N'