getListCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=1
selectQNAList=SELECT * FROM BOARD WHERE BID BETWEEN ? AND ? AND BNAME=?
selectQna=SELECT * FROM BOARD WHERE BID = ?
updateQNA=UPDATE BOARD SET STATUS='Y' WHERE BID=?