getListCount=SELECT COUNT(*) FROM notice WHERE B_TYPE=2
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BTYPE=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 1, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
selectBoard=SELECT * FROM BDETAIL WHERE BID = ?
updateCount=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BID = ?

selectBList=SELECT * FROM BLIST WHERE BTYPE=2
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0

