selectList=SELECT * FROM "Board" WHERE b_flog='Y' AND B_TYPE=2
insertBoard=INSERT INTO "Board" VALUES(SEQ_BNO.NEXTVAL, 1, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
selectBoard=SELECT * FROM "Board" WHERE B_NO=? AND B_FLOG='Y'
updateCount=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BID = ?


