getListCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=1
getQNAListCount=SELECT COUNT(*) FROM QNA WHERE BTYPE=1
selectQNAList=SELECT * FROM QNA WHERE BTYPE BETWEEN ? AND ?
selectQna=SELECT * FROM QNA WHERE BID = ?
updateQNA=UPDATE QNA SET STATUS='Y' WHERE BID=?