insertMember=INSERT INTO MEMBER VALUES(?, 1, 1, ?, ?, ?, 0, 'INTRODUCE', DEFAULT, 'M', DEFAULT, NULL)
loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'N'
selectMember=SELECT * FROM MEMBER WHERE USER_ID = ?

idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ? AND STATUS = 'N'
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ? AND STATUS = 'N'

findPwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND STATUS = 'N'

kakaoCheck=SELECT COUNT(*) FROM MEMBER WHERE KAKAO = ? AND STATUS = 'N'
kakaoMember=INSERT INTO MEMBER VALUES(?, 1, 1, NULL, ?, ?, 0, 'INTRODUCE', DEFAULT, 'M', DEFAULT, ?)
kakaoLogin=SELECT * FROM MEMBER WHERE KAKAO = ? AND STATUS = 'N'
