insertMember=INSERT INTO MEMBER VALUES(?, 1, 1, ?, ?, ?, 0, 'INTRODUCE', DEFAULT, 'M', DEFAULT, NULL)
loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID = ?

idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ? AND STATUS = 'Y'
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ? AND STATUS = 'Y'

findPwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND STATUS = 'Y'

kakaoCheck=SELECT COUNT(*) FROM MEMBER WHERE KAKAO = ? AND STATUS = 'Y'
kakaoMember=INSERT INTO MEMBER VALUES(?, 1, 1, NULL, ?, ?, 0, 'INTRODUCE', DEFAULT, 'M', DEFAULT, ?)
kakaoLogin=SELECT * FROM MEMBER WHERE KAKAO = ? AND STATUS = 'Y'

deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?
updateMember=update member set nickname =? , space = ? , context = ?, gender =? where user_ID=?



