loginCompany=SELECT * FROM COMPANY WHERE USERID=?
c_numberCheck=SELECT COUNT(*) FROM COMPANY WHERE C_NUMBER = ?
c_nameCheck=SELECT COUNT(*) FROM COMPANY WHERE C_NAME = ?
c_admission=INSERT INTO COMPANY VALUES(?,?,?,?,?,?,?,?,?,?)