loginCompany=SELECT * FROM COMPANY WHERE USERID=?
c_numberCheck=SELECT COUNT(*) FROM COMPANY WHERE C_NUMBER = ?
c_nameCheck=SELECT COUNT(*) FROM COMPANY WHERE C_NAME = ?
c_admission=INSERT INTO COMPANY VALUES(?,?,?,?,?,?,?,?,?,?)
companyUpdate = UPDATE COMPANY SET C_ADD=?,C_PHON=?,C_MANAGER=?,C_CONTACT=?,C_EMAIL=? WHERE C_NAME = ?

getListCount=SELECT COUNT(*) FROM COMPANY WHERE USER_T = ?
selectSellerList=SELECT * FROM COMPANY WHERE USER_T BETWEEN ? AND ? AND C_FLOG=? 
sellerdetail=SELECT * FROM COMPANY WHERE USERID = ?
updateUserT=UPDATE COMPANY SET USER_T=? WHERE USERID=?
updateUserT1=UPDATE MEMBER SET USER_T=? WHERE USER_ID=?