insertMember=INSERT INTO MEMBER VALUES(?, 1, 1, ?, ?, ?, 0, 'INTRODUCE', DEFAULT, 'M', DEFAULT)
loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'N'

idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ? AND STATUS = 'N'
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ? AND STATUS = 'N'