insertMember=INSERT INTO MEMBER VALUES(?, 1, 1, ?, ?, ?, 0, 'INTRODUCE', DEFAULT, 'M', DEFAULT)
loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'N'
selectMember=SELECT * FROM MEMBER WHERE USER_ID = ?
getListCount=SELECT COUNT(*) FROM MEMBER WHERE USER_G=?
selectUserList=SELECT * FROM MEMBER WHERE USER_G BETWEEN ? AND ? AND STATUS=? 

idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ? AND STATUS = 'N'
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ? AND STATUS = 'N'

updateGrade=UPDATE MEMBER SET USER_NAME=?, USER_G=?, POINT=?, GENDER=? WHERE USER_ID=?