selectList=SELECT * FROM Board WHERE B_FLOG='Y'and B_TYPE=1
insertNotice=INSERT INTO Board VALUES(SEQ_BNO.NEXTVAL, 1, ? ,?, ?, DEFAULT, SYSDATE,DEFAULT)
selectNotice=SELECT * FROM Board WHERE B_NO=? AND  b_type=1
updateNotice=UPDATE Board SET B_TITLE=?, B_TEXT=? WHERE B_NO=?
deleteNotice=UPDATE Board SET B_FLOG='N' WHERE B_NO=?