insertProduct=INSERT INTO PRODUCTINFO VALUES(?,?,?,?,?,?)
getListCount=SELECT COUNT(*) FROM PRODUCTINFO
selectProList=SELECT ROWNUM , P.* FROM PRODUCTINFO P WHERE ROWNUM BETWEEN ? AND ?
selectProductInfo=SELECT ROWNUM , P.* FROM PRODUCTINFO P WHERE ROWNUM= ?


dailySales=SELECT SUM(P_PRICE) FROM SALES WHERE FLOG='Y' AND P_NAME = ?
selectOrderList=SELECT * FROM SHOPORDER WHERE ONO BETWEEN ? AND ? AND STATUS=?
getOrderListCount=SELECT COUNT(*) FROM SHOPORDER