insertProduct=INSERT INTO PRODUCTINFO VALUES(?,?,?,?,?,?)
getListCount=SELECT COUNT(*) FROM PRODUCTINFO
selectProList=SELECT ROWNUM , P.* FROM PRODUCTINFO P WHERE ROWNUM BETWEEN ? AND ? AND C_NAME = ?
selectProductInfo=SELECT ROWNUM , P.* FROM PRODUCTINFO P WHERE P_CODE= ?
deleteProduct=DELETE FROM PRODUCTINFO WHERE P_CODE = ?
insetImgFile=INSERT INTO IMGFILE VALUES(?,?,?,?,?,?,SYSDATE ,?,'N')
selectImgFile=SELECT * FROM IMGFILE WHERE P_CODE=? AND C_NAME=? AND STATUS='N'
delteImgFile=UPDATE IMGFILE SET STATUS='Y' WHERE P_CODE = ? AND C_NAME =?
updateProduct=UPDATE PRODUCTINFO SET P_NAME = ?,P_PRICE=?,P_INFO=? WHERE P_CODE=? AND C_NAME = ?
p_codeCheck=SELECT COUNT(*) FROM PRODUCTINFO WHERE P_CODE = ?
updateImgFile=UPDATE IMGFILE SET STATUS ='Y'WHERE CHANGE_NAME = ?
updateImg=UPDATE IMGFILE SET STATUS='Y' WHERE P_CODE = ? AND C_NAME = ?
dailySales=SELECT SUM(P_PRICE) FROM SALES WHERE FLOG='Y' AND P_NAME = ?
selectOrderList=SELECT * FROM SHOPORDER WHERE ONO BETWEEN ? AND ? AND STATUS=?
getOrderListCount=SELECT COUNT(*) FROM SHOPORDER

selectproductClist=SELECT * FROM PRODUCTINFO WHERE PRO_CODE='C'
selectImgCList=SELECT * FROM IMGFILE WHERE PRO_CODE='C' AND STATUS='N'

selectproductBlist=SELECT * FROM PRODUCTINFO WHERE PRO_CODE='B'
selectImgBList=SELECT * FROM IMGFILE WHERE PRO_CODE='B' AND STATUS='N'

selectproductKlist=SELECT * FROM PRODUCTINFO WHERE PRO_CODE='K'
selectImgKList=SELECT * FROM IMGFILE WHERE PRO_CODE = 'K' AND STATUS='N'

selectproductTlist=SELECT * FROM PRODUCTINFO WHERE PRO_CODE='T'
selectImgTList=SELECT * FROM IMGFILE WHERE PRO_CODE = 'T' AND STATUS='N'