insertProduct=INSERT INTO PRODUCTINFO VALUES(?,?,?,?,?,?)
getListCount=SELECT COUNT(*) FROM PRODUCTINFO
selectProList=SELECT ROWNUM , P.* FROM PRODUCTINFO P WHERE ROWNUM BETWEEN ? AND ?
selectProductInfo=SELECT ROWNUM , P.* FROM PRODUCTINFO P WHERE ROWNUM= ?