insertProduct=INSERT INTO PRODUCTINFO VALUES(?,?,?,?,?,?)
getListCount=SELECT COUNT(*) FROM PRODUCTINFO
selectProList=SELECT ROWNUM , P.* FROM PRODUCTINFO P WHERE ROWNUM BETWEEN ? AND ? AND C_NAME = ?
selectProductInfo=SELECT ROWNUM , P.* FROM PRODUCTINFO P WHERE P_CODE= ?
deleteProduct=DELETE FROM PRODUCTINFO WHERE P_CODE = ?
insetImgFile=INSERT INTO IMGFILE VALUES(?,?,?,?,?,SYSDATE ,?,'N')
selectImgFile=SELECT * FROM IMGFILE WHERE P_CODE = ?
delteImgFile=DELETE FROM IMGFILE WHERE P_CODE = ?
updateProduct=UPDATE PRODUCTINFO SET P_NAME = ?,P_PRICE=?,P_INFO=? WHERE P_CODE=? AND C_NAME = ?